# XRunner

./: Readme.md
licenses/: license_3rdpartynotice.txt
samples/vuforia-samples-core-android-6-5-19/app/: build.gradle
samples/vuforia-samples-core-android-6-5-19/app/src/main/: AndroidManifest.xml
samples/vuforia-samples-core-android-6-5-19/app/src/main/assets/: Image.xml
samples/vuforia-samples-core-android-6-5-19/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
samples/vuforia-samples-core-android-6-5-19/app/src/main/java/com/vuforia/samples/SampleApplication/utils/: CubeObject.java
samples/vuforia-samples-core-android-6-5-19/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
samples/vuforia-samples-core-android-6-5-19/app/src/main/res/anim/: pop_enter.xml
samples/vuforia-samples-core-android-6-5-19/app/src/main/res/drawable/: btn_radius_2.xml  mission_radius.xml  start_radius_2.xml
samples/vuforia-samples-core-android-6-5-19/app/src/main/res/drawable-hdpi/: btn_radius.xml  corner_radius.xml  sting_radius.xml
samples/vuforia-samples-core-android-6-5-19/app/src/main/res/layout/: about_screen.xml  activity_figure.xml  activity_history.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  history_list.xml  item_list.xml  mission_content.xml
samples/vuforia-samples-core-android-6-5-19/app/src/main/res/values/: strings.xml  styles.xml
samples/vuforia-samples-core-android-6-5-19/app/src/main/res/values-mdpi/: array.xml
(+30 files in other folders)
