<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:gravity="center_vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555555"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:id="@+id/tab_name"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical">
                <ListView
                    android:id="@+id/day_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#88C9C9C9">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>