<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/history_date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#313131"
        android:textColor="@color/white"
        android:paddingLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/hist_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/history_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/history_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/history_img"
            android:text="0.00 km"
            android:textColor="#218868"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_dist"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/history_img"
            android:text="00:00:00"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/history_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_dist"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/history_time"
            android:text="0 cal"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>